<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">sdrDashboard</setting>
      <setting id="description">A small window that pops up when a sdr is connected</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">primaryFrame</setting>
      <setting id="module_namespace" />
      <setting id="module_name">sdrDashboard</setting>
      <setting id="main_classname">sdrDashboard</setting>
      <setting id="output_dir">..</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2">..</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file">../mystyles.py</setting>
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">400</property>
    <property name="width">600</property>
    <child>
      <object class="ttk.Frame" id="primaryFrame" named="True">
        <property name="height">600</property>
        <property name="style">Normal.TFrame</property>
        <property name="width">600</property>
        <layout manager="pack" />
        <child>
          <object class="ttk.Labelframe" id="liveTelemetry_Frame" named="True">
            <property name="style">Normal.TLabelframe</property>
            <property name="text" translatable="yes"> Live Telemetry Tracker Panel </property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="frame7">
                <property name="height">200</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="pady">5</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label1">
                    <property name="style">Heading4.TLabel</property>
                    <property name="text" translatable="yes">Active VFO Frequency:</property>
                    <layout manager="pack">
                      <property name="padx">42 10</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label_val_freq" named="True">
                    <property name="font">TkFixedFont</property>
                    <property name="style">Heading4.TLabel</property>
                    <property name="text" translatable="yes">000.0000 MHz</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label4">
                    <property name="style">Heading4.TLabel</property>
                    <property name="text" translatable="yes">Mode:</property>
                    <layout manager="pack">
                      <property name="padx">40 10</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label_val_mode" named="True">
                    <property name="style">Heading4.TLabel</property>
                    <property name="text" translatable="yes">UNKNOWN</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame9">
                <property name="height">200</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="pady">5</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label6">
                    <property name="style">Heading4.TLabel</property>
                    <property name="text" translatable="yes">Signal Strength (dBFS):</property>
                    <layout manager="pack">
                      <property name="anchor">center</property>
                      <property name="padx">40 0</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame8">
                    <property name="style">Normal.TFrame</property>
                    <layout manager="pack">
                      <property name="padx">10</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label_smeter_ticks" named="True">
                        <property name="background">gray</property>
                        <property name="font">TkFixedFont</property>
                        <property name="foreground">white</property>
                        <property name="text" translatable="yes">S1 . S3 . S5 . S7 . S9 . +10 . +30</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Progressbar" id="smeter_Progressbar" named="True">
                        <property name="length">210</property>
                        <property name="maximum">100</property>
                        <property name="mode">determinate</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="pady">4</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label_smeter_val" named="True">
                        <property name="background">gray</property>
                        <property name="font">TkFixedFont</property>
                        <property name="foreground">white</property>
                        <property name="text" translatable="yes">-00.0 dBFS</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="padx">75 0</property>
                          <property name="pady">2</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame5">
                <property name="height">200</property>
                <property name="style">Normal.TFrame</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="pady">5</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="lbl_volume_txt">
                    <property name="style">Heading4.TLabel</property>
                    <property name="text" translatable="yes">Audio Volume (0-100):</property>
                    <layout manager="pack">
                      <property name="padx">50 0</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Scale" id="volume_scale" named="True">
                    <property name="from_">0</property>
                    <property name="length">150</property>
                    <property name="orient">horizontal</property>
                    <property name="to">100</property>
                    <bind sequence="&lt;B1-Motion&gt;" handler="action_on_volume_slider_move" add="True" />
                    <bind sequence="&lt;ButtonRelease-1&gt;" handler="action_on_volume_slider_move" add="True" />
                    <layout manager="pack">
                      <property name="padx">10</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label_volume_val" named="True">
                    <property name="font">TkFixedFont</property>
                    <property name="style">Heading4.TLabel</property>
                    <property name="text" translatable="yes">50%</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="button_mute_toggle" named="True">
                    <property name="command" type="command" cbtype="simple">action_toggle_mute</property>
                    <property name="style">Button3Sunken.TButton</property>
                    <property name="text" translatable="yes">🔊 Mute Audio</property>
                    <layout manager="pack">
                      <property name="padx">10</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="bands_Frame" named="True">
            <property name="height">200</property>
            <property name="style">NormalOutline.TFrame</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="sticky">ew</property>
            </layout>
            <child>
              <object class="ttk.Button" id="bandsToggle_Button" named="True">
                <property name="command" type="command" cbtype="simple">toggleBands_CB</property>
                <property name="state">normal</property>
                <property name="style">Custom.Toolbutton</property>
                <property name="text" translatable="yes">Bands</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="bandsAccordion_Frame" named="True">
            <property name="padding">15</property>
            <property name="style">Normal.TFrame</property>
            <layout manager="grid">
              <property name="row">4</property>
            </layout>
            <child>
              <object class="ttk.Labelframe" id="scanTimer_Labelframe" named="True">
                <property name="text" translatable="yes"> System Delays &amp; Calibration Tools </property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Labelframe" id="quickHamBandSelect_Labelframe" named="True">
                <property name="text" translatable="yes"> Ham Radio RF Band Changer Matrix </property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="ham_band_160m" named="True">
                    <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                    <property name="text" translatable="yes">160 Meters (1.8 MHz)</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="ham_band_80m" named="True">
                    <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                    <property name="text" translatable="yes">80 Meters (3.5 MHz)</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="ham_band_40m" named="True">
                    <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                    <property name="text" translatable="yes">40 Meters (7.0 MHz)</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="ham_band_20m" named="True">
                    <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                    <property name="text" translatable="yes">20 Meters (14.0 MHz)</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="ham_band_17m" named="True">
                    <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                    <property name="text" translatable="yes">17 Meters (18.0 MHz)</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="ham_band_15m" named="True">
                    <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                    <property name="text" translatable="yes">15 Meters (21.0 MHz)</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="ham_band_12m" named="True">
                    <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                    <property name="text" translatable="yes">12 Meters (24.0 MHz)</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="ham_band_10m" named="True">
                    <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                    <property name="text" translatable="yes">10 Meters (28.0 MHz)</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="ham_band_30m" named="True">
                    <property name="command" type="command" cbtype="with_wid">action_quick_band</property>
                    <property name="text" translatable="yes">30 Meters (10.1 MHz)</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Labelframe" id="bandwidthManagement_Labelframe" named="True">
                <property name="text" translatable="yes"> IF Filter &amp; Bandwidth Management </property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">2</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="widenFilter_Button" named="True">
                    <property name="command" type="command" cbtype="simple">action_filter_widen</property>
                    <property name="text" translatable="yes"> Widen Filter</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="narrowFilter_Button" named="True">
                    <property name="command" type="command" cbtype="simple">action_filter_narrow</property>
                    <property name="text" translatable="yes"> Narrow Filter</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="resetFilter_Button" named="True">
                    <property name="command" type="command" cbtype="simple">action_filter_reset</property>
                    <property name="text" translatable="yes"> Reset Filter</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="forceFilterBandwidth_Label" named="True">
                    <property name="text" translatable="yes">Force BW (Hz):</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="entry_force_bw" named="True">
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="forceFilterBandwidth_Button" named="True">
                    <property name="command" type="command" cbtype="simple">action_master_force_bw</property>
                    <property name="text" translatable="yes">Force Override</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="channels_Frame" named="True">
            <property name="height">200</property>
            <property name="style">NormalOutline.TFrame</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">5</property>
              <property name="sticky">ew</property>
            </layout>
            <child>
              <object class="ttk.Button" id="channelsToggle_Button" named="True">
                <property name="command" type="command" cbtype="simple">toggleChannels_CB</property>
                <property name="state">normal</property>
                <property name="style">Custom.Toolbutton</property>
                <property name="text" translatable="yes">Channels</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="channelsAccordion_Frame" named="True">
            <property name="padding">10</property>
            <property name="style">Normal.TFrame</property>
            <layout manager="grid">
              <property name="row">6</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="grid_wrapper">
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="row">0</property>
                  <property name="rowspan">8</property>
                </layout>
                <child>
                  <object class="ttk.Treeview" id="treeChannels" named="True">
                    <property name="height">15</property>
                    <property name="selectmode">browse</property>
                    <property name="show">headings</property>
                    <bind sequence="&lt;&lt;TreeviewSelect&gt;&gt;" handler="action_on_channel_row_click" add="True" />
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Scrollbar" id="treeScrollbar" named="True">
                    <property name="orient">vertical</property>
                    <layout manager="pack">
                      <property name="fill">y</property>
                      <property name="side">right</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lbl_ch_name">
                <property name="text" translatable="yes">New Channel Label:</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">2</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="newChannel_Label" named="True">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">5</property>
                  <property name="pady">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lbl_ch_desc">
                <property name="text" translatable="yes">Custom Station Name:</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">2</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="customStationName_Entry" named="True">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">5</property>
                  <property name="pady">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_add_channel">
                <property name="command" type="command" cbtype="simple">action_capture_live_vfo_to_channel</property>
                <property name="text" translatable="yes">💾 Capture Live VFO to Channel</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="columnspan">2</property>
                  <property name="pady">5</property>
                  <property name="row">2</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Labelframe" id="lbl_frame_search">
                <property name="text" translatable="yes"> Dynamic Channel Lookup Search Engine </property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="columnspan">2</property>
                  <property name="pady">5</property>
                  <property name="row">3</property>
                  <property name="sticky">ew</property>
                </layout>
                <child>
                  <object class="ttk.Entry" id="channelLookup_Entry" named="True">
                    <bind sequence="&lt;KeyRelease&gt;" handler="action_filter_search_grid" add="True" />
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">0</property>
                      <property name="sticky">ew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="btn_delete">
                    <property name="command" type="command" cbtype="simple">action_del_ch</property>
                    <property name="text" translatable="yes"> Erase Selected Channel</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">2</property>
                      <property name="row">1</property>
                      <property name="sticky">ew</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Labelframe" id="lbl_frame_bank_routing">
                <property name="text" translatable="yes"> Cross-Bank Assignment Matrix </property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="columnspan">2</property>
                  <property name="pady">5</property>
                  <property name="row">4</property>
                  <property name="sticky">ew</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="btn_new_bank">
                    <property name="command" type="command" cbtype="simple">action_create_brand_new_bank</property>
                    <property name="text" translatable="yes">📋 Create Brand New Bank</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">2</property>
                      <property name="padx">4</property>
                      <property name="pady">4</property>
                      <property name="row">0</property>
                      <property name="sticky">ew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="lbl_src_bank">
                    <property name="text" translatable="yes">Source Bank View:</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">2</property>
                      <property name="row">1</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Combobox" id="sourceBank_Combobox" named="True">
                    <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="action_on_set_dropdown_change" add="True" />
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">2</property>
                      <property name="row">1</property>
                      <property name="sticky">ew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="lbl_tgt_bank">
                    <property name="text" translatable="yes">Target Bank Copy:</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">2</property>
                      <property name="row">2</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Combobox" id="targetBank_Combobox" named="True">
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">2</property>
                      <property name="row">2</property>
                      <property name="sticky">ew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="btn_add_to_bank">
                    <property name="command" type="command" cbtype="simple">action_copy_row_to_target_bank</property>
                    <property name="text" translatable="yes">➕ Copy Row to Target Bank</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">2</property>
                      <property name="padx">4</property>
                      <property name="pady">4</property>
                      <property name="row">3</property>
                      <property name="sticky">ew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="btn_clone_bank">
                    <property name="command" type="command" cbtype="simple">action_bulk_clone_source_to_target</property>
                    <property name="text" translatable="yes">📋 Clone Source to Target Bank</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">2</property>
                      <property name="padx">4</property>
                      <property name="pady">4</property>
                      <property name="row">4</property>
                      <property name="sticky">ew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="btn_delete_bank">
                    <property name="command" type="command" cbtype="simple">action_delete_source_bank_profile</property>
                    <property name="text" translatable="yes">🗑️ Delete Current SOURCE Bank</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="columnspan">2</property>
                      <property name="padx">4</property>
                      <property name="pady">4</property>
                      <property name="row">5</property>
                      <property name="sticky">ew</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="scan_Frame" named="True">
            <property name="height">200</property>
            <property name="style">NormalOutline.TFrame</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">7</property>
              <property name="sticky">ew</property>
            </layout>
            <child>
              <object class="ttk.Button" id="scanToggle_Button" named="True">
                <property name="command" type="command" cbtype="simple">toggleScan_CB</property>
                <property name="state">normal</property>
                <property name="style">Custom.Toolbutton</property>
                <property name="text" translatable="yes">Scan</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="scanAccordion_Frame" named="True">
            <property name="padding">10</property>
            <property name="style">Normal.TFrame</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">8</property>
            </layout>
            <child>
              <object class="ttk.Labelframe" id="scanParameters_Labelframe" named="True">
                <property name="text" translatable="yes">Scan Parameters</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="columnspan">2</property>
                  <property name="pady">5</property>
                  <property name="row">4</property>
                  <property name="sticky">ew</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="lbl_delay">
                    <property name="text" translatable="yes">Scan Delay Period (ms):</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">10</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="entry_scan_time" named="True">
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">10</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="scanBankSelect_Label" named="True">
                    <property name="text" translatable="yes">Source Bank View:</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">2</property>
                      <property name="row">1</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Combobox" id="scanBankSelect_Combobox" named="True">
                    <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="action_on_set_dropdown_change" add="True" />
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">2</property>
                      <property name="row">1</property>
                      <property name="sticky">ew</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Labelframe" id="scanControl_Labelframe" named="True">
                <property name="text" translatable="yes">Scan Control</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="columnspan">2</property>
                  <property name="pady">10</property>
                  <property name="row">6</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="scanStart_Button" named="True">
                    <property name="command" type="command" cbtype="simple">action_start_scan</property>
                    <property name="text" translatable="yes">▶ Start Scan Loop</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="scanStop_Button" named="True">
                    <property name="command" type="command" cbtype="simple">stop_scan</property>
                    <property name="text" translatable="yes">⏹ Stop Scan Loop</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="pady">5</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="connectionStatus_Frame" named="True">
            <property name="style">Normal.TLabelframe</property>
            <property name="text" translatable="yes">Status</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">9</property>
              <property name="sticky">ew</property>
            </layout>
            <child>
              <object class="ttk.Label" id="lbl_ip">
                <property name="style">Heading4.TLabel</property>
                <property name="text" translatable="yes">SDR IP Address:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">20 10</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_radio_ip" named="True">
                <property name="width">14</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lbl_port">
                <property name="style">Heading4.TLabel</property>
                <property name="text" translatable="yes">TCP Socket Port:</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">20 10</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_radio_port" named="True">
                <property name="width">8</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label2" named="True">
                <property name="style">Heading4.TLabel</property>
                <property name="text" translatable="yes">SDR Status:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="linkStatus_Label" named="True">
                <property name="style">RedLED3.TLabel</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">Disconnected</property>
                <property name="textvariable">string:linkStatus_VAR</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_connect">
                <property name="command" type="command" cbtype="simple">action_connect</property>
                <property name="style">Button3Sunken.TButton</property>
                <property name="text" translatable="yes">Reconnect</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="columnspan">2</property>
                  <property name="pady">5</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
